<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dump</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Don't like it? Dump it into the toilet!">
    <link rel="icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3f51b5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">
    <link rel="apple-touch-icon" sizes="57x57" href="images/manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/manifest/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/manifest/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@dowrow">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Dump">
    <meta property="og:image" content="images/manifest/icon-144x144.png" />
    <link rel="preload" href="./js/aframe.min.js" as="script">
    <base href="/">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: '/',
          });
        });
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: system-ui, Helvetica, Arial, sans-serif;
      }

      body {
        position: relative;
        margin: 0;
        min-height:100%;
        -webkit-font-smoothing: antialiased;
        width: 100%;
        display: block;
        padding: 24px;
        background-color: #ae2633;
      }

      .scene-container {
        width: 100%;
        height: 100%;
        display: block;
      }

      .scene {
        position: relative;
        z-index: 1;
        min-height: 100%;
      }

      .url-input {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        height: 50px;
        width: 100%;
        background-color: #fefee1;
        z-index: 2;
        text-align: center;
        font-size: 1.2em;
        border: none;
        outline: none;
        color: #b0242f;
        font-weight: bold;
        margin-bottom: 50px;
      }

      .share-bar {
        display: flex;
        position: absolute;
        bottom: 0;
        z-index: 2;
        width: 100%;
        padding: 10px;
      }

      .share-button {
        flex: 1;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        line-height: 50px;
      }

      .share-button + .share-button {
        margin-left: 10px;
      }

      .share-button--twitter {
        background-color: #1dcaff;
      }
      
      .share-button--facebook {
        background-color: #3b5998;
      }

      .url-input::placeholder {
        color: #b0242fab;
      }

      .a-enter-vr-button {
        display: none;
      }

      @media(min-width: 500px) {

        .url-input {
          height: 50px;
          margin-left: -190px;
          margin-bottom: 90px;
          left: 50%;
          max-width: 380px;
          border-radius: 4px;
          bottom: 0;
          top: auto;
        }

        .share-bar {
          margin-left: -200px;
          left: 50%;
          max-width: 400px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="scene-container"></div>
    <input class="url-input" type="text" placeholder="Paste Image URL Here"/>
    <div class="share-bar">
      <a 
        class="share-button share-button--twitter" 
        href="https://twitter.com/intent/tweet"
        target="_blank">
        Share on Twitter
      </a>
      <a 
        class="share-button share-button--facebook" 
        href="https://www.facebook.com/sharer/sharer.php"
        target="_blank">
        Share on Facebook
      </a>
    </div>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <script src="/js/app.js"></script>
  </body>
</html>
